<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ETRI Demo</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">
      <link href="css/chart.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.js"></script>
    <script src="js/math.min.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/preprocess.js"></script>
    <script src="js/sequenceRule.js"></script>
    <script src="js/file_read.js"></script>
    <script src="js/d3.v3.min.js"></script>
       
    <script>

   					var getParam = function(key){
        				var _parammap = {};

       	 				document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, 
					function () {
            						function decode(s) {
                						return decodeURIComponent(s.split("+").join(" "));
            						}
 
           					 	_parammap[decode(arguments[1])] = decode(arguments[2]);
	
       					 	});
							// _parammap[key] = _parammap[key].replace(/(<)/gi, "&lt")
        						return decodeURIComponent(decodeURIComponent(_parammap[key]));
    					};


                    var goalAndMatchedList;
				
   $(document).ready(function(){                    //Resoner button (get Result.json)
    $("#Resoning").one("click",function(){
        $.getJSON('json/Result.json', null, function(data, status){
            $.each(data, function(index, entry){    
                photo = [];
                var tempImageList = getImageList();
                for(var k in tempImageList){
                    photo.push('&nbsp<p align=center><img src="'+tempImageList[k]+'" style="width:250px;display:block;">');
                }
//                photo.push("&nbsp<p align=center><img src='img/shot_b.png' style='width:250px;display:block;'>");
//                photo.push("&nbsp<p align=center><img src='img/shot_b2.png' style='width:250px;display:block;'>");

                ///////////////////////////////////////////////
                var inferActList = [];
                for(var i=0; i<data['Result'].length; i++){

                    str = "";
                    var tempInfAct = data['Result'][i]['Inferred Activity'].split("\n");
                    inferActList.push(tempInfAct);
                    var tempList = [];
                    for(var j in tempInfAct){
                        if(!(tempInfAct[j] == "Activity" || tempInfAct[j] == "Shot")){
                            tempList.push(tempInfAct[j]);
                        }
                    }
//                    str += data['Result'][i]['Inferred Activity']
                    str += tempList.join("\n");
                    strsplit = str.split('\n')                            
	       //Activity remove
	         strsplit = strsplit.splice(1);

                    strResult="";  
                    for(var j=0; j<strsplit.length; j++){
                        strResult += '&nbsp;'+strsplit[j]+'<br>'
                    }

                    match = "";
//                    match += data['Result'][i]['Matched Rule']
                    match += getMatchedList(getSequenceRuleList(getRule()), tempInfAct);
                    //matchsplit
                    
                    var trObj = document.createElement("tr");             
                    var tdObj1 = document.createElement("td");       
                    tdObj1.style.margin="0px auto";
                    tdObj1.style.width="25%";
                    var tdObj2 = document.createElement("td");
	       	         tdObj2.style = 'padding-left:10px;'
                    var tdObj3 = document.createElement("td");
	                 tdObj3.style = 'padding-left:10px;'
                    trObj.appendChild(tdObj1);
                    trObj.appendChild(tdObj2);
                    trObj.appendChild(tdObj3);
                    
                    tdObj1.innerHTML=photo[i];  
                    tdObj2.innerHTML='<font size=3>'+strResult+'</font>';
                    tdObj3.innerHTML='<font size=3>'+match+'</font>';
                    ActivitysEvent.appendChild(trObj);
                  }

                goalAndMatchedList = findMatchedEvent(inferActList, getRule());

                })
                   
                ///////////////////////////////////////////////
                Rulelength = data['Result'].length -1
                console.log(Rulelength)
                console.log(data['Result'][Rulelength]['Matched Event']);
                lastMatchedEvent = data['Result'][Rulelength]['Matched Event'];
                document.getElementById("lastevent").innerHTML="<font size=6><p align=center>"+goalAndMatchedList[0] ;
            
                match += data['Result'][0]['Matched Rule']
//                matchsplit = match.split('\n')
                matchsplit = goalAndMatchedList[1];
                matchResult = "";
                for(var i=0; i<matchsplit.length; i++){
                    matchResult += '&nbsp;'+matchsplit[i].join("\n")+'<br>'
                }
                i=1;
                
                
            });
        });
    });

    
    </script>
  <style>
.Rule{ //Style Class Name
font-size: 23px;
font-family:Arial,Helvetica,sans-serif;
font-style:normal;
background-image:none;
height: 600px;
width: 1000px;
}
#table-wrapper table thead th .overlayed-text{
position:absolute;
top:-40px;
}
</style>
</head>

<body>
    
    <div class="container">
	<p  align=center><font size=7>Media Event Reasoner</font></p>
	<p  align=center><font size=5>Ontology based Semantic Inference System for Personal Media</font></p>
    </div>
    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline"></h1>
                    <table id="shot-table" border=1 width=100% height=350>
                        <div style="width:100px; height:50px;">
                            <!--<input type="file" name="FileNamedd">-->
                            <!--<iframe name="hid_func" style="display:none"></iframe>-->
                            
                            <script type="text/javascript">
		    
                                   var img1 ="img/shot_b.png"
                                   var img2 ="img/shot_b2.png"
                                   
                            </script>
                        </div>
                        <thead class="thead-inverse" bgcolor="#333333">
                        <tr height=10%>
                            <td colspan=3><b><font size=5 color="white">&nbsp; Media data Info </font></b></td>
                        </tr>
                        </thead>
                        <tbody>
                            <tr height=10 bgcolor="#D5D5D5" style="padding-top:40">
                                <td width=20% colspan=3><font size=4> &nbsp;Shots</font></td>
                            </tr>
            
                                <script>
                                    var ntriple = getParam("sNtriple")
                                    var filePath = selectLocalFile(ntriple);
                                    readTextFile(filePath, function(text){
                    					preprocessing(unicodeToChar(text));
                                        var thumbImageList = getThumbImageList(unicodeToChar(text));
                    					var newTripleList = getNtripleList();
                    					makeShotTable(newTripleList, thumbImageList);
                    					//document.getElementById("test-area").innerText = list[0];
                					});                                    // console.log(ntriple)
                                </script>
                        </tbody>
			
                    </table>

                </div>
            </div>
        </div>
    </header>
         <div class="container">&nbsp;</div>
    <div style="width:100%; height:80px; margin:0  auto;" align=center>
        
         <iframe name="hid_func" style="display:none"></iframe>
                     <form name="Owl" id="Owl" action="DLReasoner" method="post"  target = "hid_func">
		
                         <script>
                            var Ontology="dsadasdsad";
                            var OntologyPath = "/MediaData/Ontology"
                            var Media ="/MediaData/InstanceFiles/BIC_001/"
                            var Result = "/json/"
                            var Rule = "/MediaData/Rule/rules.txt"
                             function generateDescription() {
                                showPrettyDescription();
                                 makeRuleTable();
                                document.Owl.Media.value= getInstance();
                                document.Owl.Result.value= "/json/"
                                document.Owl.Rule.value=getRule();
                                document.Owl.Ontology.value = getOWL();
                                document.Owl.OntologyPath.value = "/MediaData/Ontology"
                                document.Owl.submit();
                             }
                         </script>
                          <input type="hidden" name="Media" value="">
                            <input type="hidden" name="Result" value="">
                            <input type="hidden" name="Rule" value="">
                         <input type="hidden" name="Ontology" value="">
                         <input type="hidden" name="OntologyPath" value="">
                         
		<button id="btn-run" class="btn btn-primary btn-lg" onclick=generateDescription()>Generate Description</button>
		
                    </form>                   
                            
                            
        
    </div>
    <header class="container">
        <div class="container">
		      <!--//style="min-height: 200px; max-height: 400px;overflow-y: scroll; position:relative; "-->
		<div id="table-wrapper" style="position:relative;">
		      <div style="min-height: 400px; max-height: 400px;overflow-y: scroll; margin-top:40px">
                    <table id="graph-table" border=1 width=100%>

                        <thead class="thead-inverse" bgcolor="#333333"   width=100%">
			<!--
			<tr bgcolor="#D5D5D5" border=1>
				<th><span class="overlayed-text">A</span></th>
				<th><span class="overlayed-text">B</span></th>
				<th><span class="overlayed-text">C</span></th>
			</tr>
			-->
                        <tr>
                            <td colspan=4><font size=5 color="white">&nbsp; Activity Class Description </font></b></td>
                        </tr>
			<tr bgcolor="#D5D5D5">
                            		<td height=1 align=center><font size=4>Activity Name</font></td>
                            		<td height=1 align=center ><font size=4>DL Axiom</font></td>
                            		<td height=1 align=center colspan="2" ><font size=3>Top-10 ND Probability</font></td>
		   	      		
                        		</tr> 
                        </thead>

                        <tbody style="max-height: 200px  overflow-y:auto;  width:100%;">
			</tbody>
			
                    </table>
		</div>
		</div>
            <div height=10px></div>
        </div>
    </header>
        <div class="container">&nbsp;</div>
    <div style="width:100%; height:45px; margin:0 auto;" align=center>
        <button class="btn btn-primary btn-lg" id="Resoning"><i class="glyphicon glyphicon-ok"></i>&nbsp;&nbsp;&nbsp;&nbsp;Event Reasoning&nbsp;&nbsp;&nbsp;&nbsp;</button>        
    </div>
        <div class="container">&nbsp;</div>
     <header class="container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <table border=1 width=100% height=350>
                        <thead class="thead-inverse" bgcolor="#333333">
                        <tr height=10%>
                            <td colspan=3><b><font size=5 color="white">&nbsp; Recognized Activitys & Event </font></b></td>
                        </tr>
                         <tr bgcolor="#D5D5D5">
                            <td width=5 align=center><font size=4>Shots</font></td>
                            <td width=5 align=center><font size=4>Recognized Activitys</font></td>
                            <td width=5 align=center><font size=3>Matched Rule List</font></td>
                        </tr>
                        </thead>
                        <tbody id=ActivitysEvent >
                         
                        </tbody>
                    </table>
            </div>
        </div>
    </header>
    <div class= "container" height=30>
        &nbsp;
    </div>
    <div class="container">     
        <div class="container">
            
            <div > 
			<table border=1 width=100% height=100>
				<tr height=10 bgcolor="#D5D5D5" style="padding-top:40">
                            <td width=20% colspan=3><font size=4> &nbsp;Activity Sequence Rule</font></td>
                        </tr>
                        <tr>
                            <td colspan=3 style="padding-top:40px; padding-bottom:50px; padding-left:10px">
								<div id="Rule"></div>
                            </td>
                        </tr>
			</table>
			<div class= "container" height=30>
				&nbsp;
			</div>
                <table border=1 width=100% height=100>
                    <tr>
                        <td width=25% style="border-left: 0px solid; border-right: 1px solid; border-top: 1px solid; border-bottom: 0px none">
                            <font size= 5><p align= center>Matched Event</p></font>
                        </td>
                        <td id ="lastevent">
                        </td>
                    </tr>
                </table>
				<div class="container">&nbsp;</div>
            </div>
        </div>
    </div>
    <!-- Page Content -->
   
    <!-- /.container -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>